<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .email-container {
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            height: 50px;
        }

        .email-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .email-body {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .email-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .email-footer {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <!-- <div class="logo">
            <img src="{{ url_for('static', filename='img/logo2.png') }}" alt="Take Home">
        </div> -->
        <div class="email-header">
            Password Reset Request
        </div>
        <div class="email-body">
            Click the link below to reset your password:
        </div>
        <a href="{{ reset_url }}">{{ reset_url }}</a>
    </div>
</body>

</html>